<?xml version="1.0"?>
<font>
  <info face="DeadFontWalking" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="DeadFontWalking_0.png" />
  </pages>
  <chars count="98">
    <char id="0" x="191" y="28" width="0" height="1" xoffset="0" yoffset="31" xadvance="0" page="0" chnl="15" />
    <char id="29" x="190" y="28" width="0" height="1" xoffset="0" yoffset="31" xadvance="0" page="0" chnl="15" />
    <char id="32" x="186" y="26" width="3" height="1" xoffset="-1" yoffset="31" xadvance="8" page="0" chnl="15" />
    <char id="33" x="220" y="50" width="7" height="23" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="34" x="72" y="122" width="13" height="10" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="35" x="0" y="0" width="23" height="32" xoffset="-2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="36" x="168" y="0" width="17" height="30" xoffset="-1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="37" x="24" y="0" width="14" height="32" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="38" x="186" y="0" width="21" height="25" xoffset="-1" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="39" x="94" y="122" width="7" height="10" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="40" x="87" y="0" width="11" height="31" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="41" x="135" y="0" width="10" height="31" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="42" x="16" y="122" width="15" height="15" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="43" x="32" y="122" width="15" height="13" xoffset="-1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="44" x="86" y="122" width="7" height="10" xoffset="-1" yoffset="21" xadvance="6" page="0" chnl="15" />
    <char id="45" x="118" y="118" width="15" height="5" xoffset="-1" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="46" x="110" y="118" width="7" height="6" xoffset="-1" yoffset="21" xadvance="6" page="0" chnl="15" />
    <char id="47" x="39" y="0" width="13" height="32" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="48" x="165" y="32" width="18" height="23" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="49" x="210" y="50" width="9" height="23" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="50" x="148" y="56" width="15" height="23" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="51" x="228" y="49" width="20" height="22" xoffset="-1" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="52" x="35" y="57" width="16" height="23" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="53" x="132" y="56" width="15" height="23" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="54" x="0" y="57" width="17" height="23" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="55" x="225" y="0" width="16" height="24" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="56" x="72" y="81" width="14" height="22" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="57" x="203" y="26" width="17" height="23" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="58" x="48" y="122" width="7" height="12" xoffset="-1" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="59" x="8" y="122" width="7" height="16" xoffset="-1" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="60" x="75" y="0" width="11" height="31" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="61" x="56" y="122" width="15" height="10" xoffset="-1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="62" x="157" y="0" width="10" height="31" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="63" x="84" y="57" width="15" height="23" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="64" x="63" y="104" width="14" height="17" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="65" x="239" y="25" width="16" height="23" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="66" x="57" y="81" width="14" height="22" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="67" x="67" y="33" width="20" height="23" xoffset="-1" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="68" x="0" y="81" width="18" height="22" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="69" x="180" y="56" width="14" height="23" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="70" x="195" y="55" width="14" height="23" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="71" x="88" y="32" width="19" height="23" xoffset="-1" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="72" x="18" y="57" width="16" height="23" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="73" x="87" y="81" width="7" height="22" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="74" x="164" y="56" width="15" height="23" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="75" x="184" y="31" width="18" height="23" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="76" x="242" y="0" width="13" height="23" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="77" x="46" y="33" width="20" height="23" xoffset="-1" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="78" x="146" y="32" width="18" height="23" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="79" x="108" y="32" width="18" height="23" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="80" x="100" y="56" width="15" height="23" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="81" x="24" y="33" width="21" height="23" xoffset="-1" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="82" x="221" y="25" width="17" height="23" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="83" x="116" y="56" width="15" height="23" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="84" x="19" y="81" width="18" height="22" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="85" x="38" y="81" width="18" height="22" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="86" x="68" y="57" width="15" height="23" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="87" x="0" y="33" width="23" height="23" xoffset="-1" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="88" x="52" y="57" width="15" height="23" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="89" x="127" y="32" width="18" height="23" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="90" x="208" y="0" width="16" height="24" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="91" x="123" y="0" width="11" height="31" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="92" x="53" y="0" width="13" height="32" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="93" x="111" y="0" width="11" height="31" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="94" x="186" y="28" width="3" height="1" xoffset="-1" yoffset="31" xadvance="15" page="0" chnl="15" />
    <char id="95" x="134" y="116" width="15" height="5" xoffset="-1" yoffset="22" xadvance="14" page="0" chnl="15" />
    <char id="96" x="102" y="122" width="7" height="10" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="97" x="48" y="104" width="14" height="17" xoffset="-1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="98" x="195" y="98" width="13" height="17" xoffset="-1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="99" x="174" y="80" width="16" height="17" xoffset="-1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="100" x="78" y="104" width="14" height="17" xoffset="-1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="101" x="209" y="97" width="13" height="17" xoffset="-1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="102" x="153" y="98" width="13" height="17" xoffset="-1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="103" x="225" y="74" width="15" height="17" xoffset="-1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="104" x="123" y="98" width="14" height="17" xoffset="-1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="105" x="0" y="122" width="7" height="16" xoffset="-1" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="106" x="241" y="72" width="14" height="17" xoffset="-1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="107" x="0" y="104" width="15" height="17" xoffset="-1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="108" x="167" y="98" width="13" height="17" xoffset="-1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="109" x="135" y="80" width="19" height="17" xoffset="-1" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="110" x="191" y="80" width="16" height="17" xoffset="-1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="111" x="32" y="104" width="15" height="17" xoffset="-1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="112" x="240" y="92" width="13" height="16" xoffset="-1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="113" x="95" y="81" width="16" height="18" xoffset="-1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="114" x="138" y="98" width="14" height="17" xoffset="-1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="115" x="108" y="100" width="14" height="17" xoffset="-1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="116" x="155" y="80" width="18" height="17" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="117" x="223" y="97" width="16" height="16" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="118" x="16" y="104" width="15" height="17" xoffset="-1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="119" x="112" y="80" width="22" height="17" xoffset="-1" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="120" x="208" y="79" width="16" height="17" xoffset="-2" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="121" x="181" y="98" width="13" height="17" xoffset="-1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="122" x="93" y="104" width="14" height="17" xoffset="-1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="123" x="99" y="0" width="11" height="31" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="124" x="67" y="0" width="7" height="32" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="125" x="146" y="0" width="10" height="31" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="160" x="190" y="26" width="3" height="1" xoffset="-1" yoffset="31" xadvance="8" page="0" chnl="15" />
    <char id="173" x="150" y="116" width="15" height="5" xoffset="-1" yoffset="14" xadvance="14" page="0" chnl="15" />
  </chars>
  <kernings count="4">
    <kerning first="86" second="97" amount="-4" />
    <kerning first="87" second="97" amount="-4" />
    <kerning first="118" second="97" amount="-4" />
    <kerning first="119" second="97" amount="-4" />
  </kernings>
</font>
